post_install() {
    check_hostid
}

post_remove() {
    check_initramfs
}

post_upgrade() {
    check_hostid
}

check_initramfs() {
    if $(grep -q '^[^#]*[()[:blank:]]zfs[()[:blank:]]' /etc/mkinitcpio.conf); then
        echo '>>> The ZFS packages have been removed, but "zfs" remains in the "HOOKS"'
        echo '>>> array in mkinitcpio.conf! You need to remove "zfs" from that array '
        echo '>>> and regenerate the initial ramdisk.'
    fi
}

check_hostid() {
    # Check if /etc/hostid is set to the sentinel value and regenerate it if necessary.
    # For more information, see https://wiki.archlinux.org/index.php/ZFS
    HOSTID=$(hostid)
    if [ "0x${HOSTID}" == '0xffffffff' ]; then
        # Generate a new hostid
        : >/etc/hostid
        HOSTID=$(hostid)
        # hostid is 4 byte little endian
        printf $(echo -n ${HOSTID} | sed 's/\(..\)\(..\)\(..\)\(..\)/\\x\4\\x\3\\x\2\\x\1/') >/etc/hostid
    fi
}

# vim: set ts=4 sts=4 sw=4 et:
